<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Diario Web</title>
</head>
<body>
  <h1 style="color:green;">Aprendiendo progracion web</h1>
  <h2>Iniciando html</h2>
    <pre>
      [17/02/26]-Bitacora de la primera semana:
      Decidi aprenden lo basico primero, html, para dar inicio formal a mis estudios secundarios del area de sistemas.
      Como material de estudio y practica me encontre con la idea de que la mejor manera de plasmar lo aprendido era 
      simplemente crear mi propia pagina web. Algo sensillo dende porder experimentar con lo aprendido en tiempo real.
      Si estas leyendo esto... te resultara una completa perdida de tiempo.
    </pre>
    <h4>(1)-Empecemos con los encabezados:</h4>
      <h1 style="color:grey;">This is a Heading H1</h1>
      <h2 style="color:grey;">This is a Heading H2</h2>
      <h3 style="color:grey;">This is a Heading H3</h3>
      <h4 style="color:grey;">This is a Heading H4</h4>
      <h5 style="color:grey;">This is a Heading H5</h5>
      <h6 style="color:grey;">This is a Heading H6</h6>
    <p></p>
    <h4>(2)-Y los parrafos:</h4>
      <p style="color:grey;">This is a paragraph.</p>
    <h4>(3)-Agregando un Link:</h4>
      <a href="https://www.w3schools.com">This is a link</a>
      <br>
    <h4>(4)-Imagenes:</h4>
      <img src="/home/hoja/projects/html/src/LogoExp.svg" alt="archivo no encontrado" width="100" height="100">
        <br>
        <p>[Imagen desde archivo]</p>
      <img src="https://brandeps.com/logo-download/N/Neovim-logo-vector-01.svg" alt="E:Link" width="200" height="100">
        <br>
        <p>[Imagen desde sitio web]</p>
      <img src="https://www.w3schools.com/images/img_girl.jpg" alt="Me borraron :,(">
        <br>
        <p>[agragando un mensaje de texto cuando la imagen no se puede cargar]</p>
    <h4>(5)-Estilo de texto</h4>
      <p style="color:red;">Texto de color Rojo</p>
    <h4>(6)-Los "tooltip":</h4>
      <p title="I'm a tooltip" style="color:grey;">This is a paragraph.</p>
      <p title='Sonidos de escopeta' style="color:grey;">Pan Pan!!</p>
    <h4>(7)-Tamaños de testo especificos:</h4>
      <h1 style="font-size:60px; color:grey;">Heading 1"font-size 60px"</h1>  
    <h4>(8)-preformatted text</h4>
      <pre style="color:grey;">
        Hoy aprendi que es esta wea de
                     preformatted text
        se supone que conserva la configuracion del Texto
        con espacios y lineas.
      </pre>
    <h3>*Anexo-1.0*</h3>
    <h4>1.1-Github</h4>
    <pre>
      Decidi subir la pagina a Github, no solo para que este disponible en internet,
      tambien para poder trabar con ella desde cuqalquier computadora. Funcionando
      a su vez como un respaldo de mi material de estudio y practica.
      Sin mencionar lo importante que sera para mi amnejar un gestor de versiones en
      el futuro si un dia me llego a dedicar a esto.
      </pre>
    <pre style="color:orange;">
    *Nota 01*
          Debo de revisar bien la ortografia, aun no se como usar de manera correcta el corrector
          ortografico de NeoVim. 
    </pre>
    <p style="color:red;">Estado [Pendiente]</p>
    <br>
  <p style="color:purple;">Fin de la primera semana</p>




</body>
</html>
